# wxxy-ai-agent

./: JavaAI面试官——AI超级智能体.md  README.md  pom.xml
src/main/java/com/wxxy/wxxyaiagent/: WxxyAiAgentApplication.java
src/main/java/com/wxxy/wxxyaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/wxxy/wxxyaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/wxxy/wxxyaiagent/agent/model/: AgentState.java
src/main/java/com/wxxy/wxxyaiagent/annotation/: AuthCheck.java
src/main/java/com/wxxy/wxxyaiagent/aop/: AuthInterceptor.java
src/main/java/com/wxxy/wxxyaiagent/app/: JAVAInterviewerApp.java
src/main/java/com/wxxy/wxxyaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/wxxy/wxxyaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wxxy/wxxyaiagent/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/wxxy/wxxyaiagent/constant/: FileConstant.java  UserConstant.java
src/main/java/com/wxxy/wxxyaiagent/controller/: AIController.java  HealthController.java  UserController.java
src/main/java/com/wxxy/wxxyaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wxxy/wxxyaiagent/generator/: MyBatisCodeGenerator.java
src/main/java/com/wxxy/wxxyaiagent/mapper/: UserMapper.java
src/main/java/com/wxxy/wxxyaiagent/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/wxxy/wxxyaiagent/model/entity/: User.java
src/main/java/com/wxxy/wxxyaiagent/model/enums/: UserRoleEnum.java
src/main/java/com/wxxy/wxxyaiagent/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/wxxy/wxxyaiagent/service/: UserService.java
src/main/java/com/wxxy/wxxyaiagent/service/impl/: UserServiceImpl.java
src/main/java/com/wxxy/wxxyaiagent/tools/: FileOperationTool.java  MarkdownGenerationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.properties
src/test/java/com/wxxy/wxxyaiagent/: WxxyAiAgentApplicationTests.java
wxxy-ai-agent-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
wxxy-ai-agent-frontend/src/: App.vue  main.js  style.css
wxxy-ai-agent-frontend/src/api/: index.js
wxxy-ai-agent-frontend/src/components/: AiAvatarFallback.vue  AppFooter.vue  ChatRoom.vue
wxxy-ai-agent-frontend/src/router/: index.js
wxxy-ai-agent-frontend/src/store/: index.js
wxxy-ai-agent-frontend/src/views/: Home.vue  LoginRegister.vue  LoveMaster.vue  SuperAgent.vue
